.card__list {
  @include reset;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 349px);
    justify-content: center;
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 317px);
    margin-bottom: 60px;
  }
}

.card__item {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 36px 20px 20px;
  background-color: $base-white;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    padding: 48px 30px 31px;
    gap: 33px;
  }
}

.card__image {
  display: block;
  margin: 0 auto;
}

.card__title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
  }
}

.card__description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}

.card__order-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card__price {
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.card__button {
  text-decoration: none;
  display: block;
  font-size: 14px;
  line-height: 20px;
  min-width: 141px;
  padding-left: 46px;
  position: relative;

  &::after {
    @include pseudo;
    width: 20px;
    height: 16px;
    background-image: url("../../icons/stack.svg#card-basket-icon");
    background-size: 20px 16px;
    background-repeat: no-repeat;
    background-position: center;
    top: 10px;
    left: 20px;
  }
}
